.stat-container{
    padding: 3rem 10rem;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I2 I3"
    "I4 I4 I5";
}
.item-1 {
    grid-area: I1;
  }
  .item-2 {
    grid-area: I2;
  }
  .item-3 {
    grid-area: I3;
  }
  .item-4 {
    grid-area: I4;
  }
  .item-5 {
    grid-area: I5;
  }
.item-1, .item-3, .item-5{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 40px;
}
.item-1 .circle, .item-3 .circle, .item-5 .circle{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    min-width: 150px;
    border: 2px solid white;
    border-radius: 100%;
    font-size: 50px;
    color: white;
}
.item-1 h4, .item-3 h4, .item-5 h4{
    font-size: 36px;
    font-weight: 400;
    padding-top: 30px;
}
.item-2 img{
    width: 100%;
    height: 500px;
}
.item-4{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    border-radius: 40px;
    min-height: 400px;
}
.item-4 h2{
    color: white;
    font-size: 36px;
    font-weight: 400;
}